{
  "name": "wordnext",
  "version": "0.1.0",
  "description": "Wordpress looking like admin panel for Next.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "mode": "none",
  "scripts": {
    "build": "tsc & webpack",
    "build:watch": "nodemon --exec \"npm run build\" --watch ./src -e ts,tsx",
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/777sevensevenseven777/wordnext.git"
  },
  "keywords": [
    "wordpress",
    "next",
    "nextjs"
  ],
  "bugs": {
    "url": "https://github.com/777sevensevenseven777/wordnext/issues"
  },
  "homepage": "wordnext.dev",
  "dependencies": {
    "next": "^12.0.8"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "nodemon": "^2.0.15",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
